# test_slick

./: pom.xml
src/main/resources/: application.conf
src/main/scala/: TestSlick.scala
src/main/scala/data/model/: TestData.scala
src/main/scala/data/model/configuration/preanalysis/: RawDataPreAnalysisJobConf.scala
src/main/scala/data/model/configuration/session/: FeatureAnalysisStageConfig.scala  FeatureEngineeringStageConfig.scala  GlobalSessionConfig.scala  ModelSelectionStageConfig.scala  RawDataAnalysisStageConfig.scala  SessionDataAndConfiguration.scala
src/main/scala/data/model/configuration/session/modelselection/: EvaluationTypes.scala  MlModelTypes.scala  ModelSelectionSummaryData.scala
src/main/scala/data/model/configuration/session/results/: AdequationSummaryData.scala  FeatureAnalysisSummaryData.scala  FeatureEngineeringSummaryData.scala  MlWorkflowSummary.scala  ModelSelectionSummaryData.scala  RawDataAnalysisSummaryData.scala
src/main/scala/exceptions/: CustomExceptions.scala
src/main/scala/repository/: CustomPostgresProfile.scala
src/main/scala/repository/dao/: PostgressRepository.scala
src/main/scala/spark/ml/feature/rawdataanalyzer/: RawDataAnalyzerData.scala
src/main/scala/utils/: MlModelsDefaultGridDescriptorBuilder.scala  MlModelsGridDeserializer.scala  SparkMlSerializationUtils.scala  SparkUtils.scala
