<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stratio.rocket.pocs</groupId>
    <artifactId>test-slick</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <slick.version>3.3.0</slick.version>
        <postgres.version>42.3.3</postgres.version>
        <slick.pg.version>0.18.0</slick.pg.version>
        <transmogrifai.version>0.4.0</transmogrifai.version>
        <spark.version>2.3.1-389a251</spark.version>
    </properties>

    <dependencies>
        <!-- Spark dependencies -->
        <dependency>
            <groupId>com.stratio.spark</groupId>
            <artifactId>spark-core-2.2.0_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.stratio.spark</groupId>
            <artifactId>spark-sql-2.2.0_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.stratio.spark</groupId>
            <artifactId>spark-mllib-2.2.0_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.salesforce.transmogrifai</groupId>
            <artifactId>transmogrifai-features_2.11</artifactId>
            <version>${transmogrifai.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.apache.spark</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.salesforce.transmogrifai</groupId>
            <artifactId>transmogrifai-core_2.11</artifactId>
            <version>${transmogrifai.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.apache.spark</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.salesforce.transmogrifai</groupId>
            <artifactId>transmogrifai-readers_2.11</artifactId>
            <version>${transmogrifai.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.apache.spark</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.salesforce.transmogrifai</groupId>
            <artifactId>transmogrifai-utils_2.11</artifactId>
            <version>${transmogrifai.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.apache.spark</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.salesforce.transmogrifai</groupId>
            <artifactId>transmogrifai-templates_2.11</artifactId>
            <version>${transmogrifai.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.apache.spark</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.salesforce.transmogrifai</groupId>
            <artifactId>transmogrifai-models_2.11</artifactId>
            <version>${transmogrifai.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.apache.spark</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>com.salesforce.transmogrifai</groupId>
            <artifactId>transmogrifai-cli_2.11</artifactId>
            <version>${transmogrifai.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.apache.spark</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
        </dependency>
        <!-- Postgres driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
        <!-- Slick - Scala library for relational databases -->
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_${scala.binary.version}</artifactId>
            <version>${slick.version}</version>
        </dependency>
        <!-- Slick - additional libraries for working with postgres -->
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick-hikaricp_${scala.binary.version}</artifactId>
            <version>${slick.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tminglei</groupId>
            <artifactId>slick-pg_${scala.binary.version}</artifactId>
            <version>${slick.pg.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tminglei</groupId>
            <artifactId>slick-pg_json4s_${scala.binary.version}</artifactId>
            <version>${slick.pg.version}</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scala.binary.version}</artifactId>
            <version>3.6.7</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>src/main/scala</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <skipMain>true</skipMain>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>